
body > div
  margin: auto
  display: grid
  grid-template-areas: 'header' 'main'
  min-height: 100vh
  header
    grid-area: header

  main
    grid-area: main
    width: 400px

  #popup
    grid-column: 1 / 1
    grid-row: 1/3
    background: black
    opacity: 0.9
    display: none
    font-size: 60px
    font-family: arial
    flex-direction: column
    align-items: center
    justify-content: center
    div
      width: 40%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: white
      border-radius: 30px
      button
        background-color: green
        border: none
        border-radius: 10px
        padding: 20px 40px
        font-size: 20px
        margin-top: 30px
        color: white
      button:hover
        cursor: pointer

#keyboard
  .row
    max-width: 550px
    margin: 0 auto 20px auto
    align-items: center
    justify-content: space-evenly
  .keyboard-tile
    width: 50px
    height: 40px
    border-radius: 10px
  .keyboard-tile-large
    width: 70px
    height: 40px
    box-sizing: content-box
  .row.row-small
    max-width: 450px

.row
  display: flex
  width: 100%

.guess-container
  display: flex
  flex-direction: column
  max-width: 400px
  margin: 20px auto
  .row
    height: 65px
    justify-content: space-evenly
    margin: 5px 0px
    .col.game-tile
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid
      width: 100%
      height: 100%
      max-width: 61px
      max-height: 61px
      text-align: center
      font-size: 20px

    .col.game-tile.focus
      background: red

.correct
  background: green
  color: white
.exist
  background: yellow
.wrong
  background: grey
  color: white
